const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const port = 3000;

app.use(bodyParser.json());

let products = [
{ id: 1, name: 'Laptop', price: 1200 },
{ id: 2, name: 'Smartphone', price: 600 },
];

app.get('/products', (req, res) => {
res.json(products);
});

app.get('/products/:id', (req, res) => {
const productId = parseInt(req.params.id);
const product = products.find(p => p.id === productId);

if (product) {
res.json(product);
} else {
res.status(404).json({ error: 'Product not found' });
}
});

app.post('/products', (req, res) => {
const { name, price } = req.body;
const newProduct = { id: products.length + 1, name, price };
products.push(newProduct);
res.status(201).json(newProduct);
});

app.put('/products/:id', (req, res) => {
const productId = parseInt(req.params.id);
const product = products.find(p => p.id === productId);

if (product) {
const { name, price } = req.body;
product.name = name;
product.price = price;
res.json(product);
} else {
res.status(404).json({ error: 'Product not found' });
}
});

app.delete('/products/:id', (req, res) => {
const productId = parseInt(req.params.id);
products = products.filter(p => p.id !== productId);
res.json({ message: 'Product deleted successfully' });
});

app.listen(port, () => {
console.log(`Server is running on http://localhost:${port}`);
});
