<!DOCTYPE html>
<html lang="en">
    <head>
        <title> about us</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/function.js"></script>
    </head>

    <body>
        <header>
            <img src="https://drive.google.com/uc?export=view&id=1O5gYS2Xo5tqoumgSoqa22EGLW1cZs0vv" width="30%" height="30%">
        </header>

        <!-- navigation bar สำหรับเชื่อมโยงไปหน้าอื่น ๆ -->
        <nav class="mainnav">
            <a href = "/homepage"> <img src="https://drive.google.com/uc?export=view&id=1jq4j1m9prbtBWltqQDyet03b8tZlZPcR" width="50px" height="50px" alt="home icon"> home </a> 
            <a href = "/search"> <img src="https://drive.google.com/uc?export=view&id=1kO22qs9D1bsj44zVKzjGeQcmOj25Ezl5" width="50px" height="50px" alt="menu icon"> menu </a> 
            <a href = "/abtuspage"> <img src="https://drive.google.com/uc?export=view&id=1vmGeB4eqV3R2KJV376f3yd04qFtN1WWF" width="50" height="50" alt="abtus icon"> about us </a>
        </nav>

        <h1 class="lefthead"> About Us</h1>

        <!-- สมาชิกกลุ่ม -->
        <main class="container">
            <section class="memberprofile">
                <img src="/img/FBD5CAB7-008D-4E28-933A-DB90D56B5059.jpg" alt="pic sera" width="150" height="150">
                <article class="txtinfo">
                    <h3 class="membername"> Supisara Thonglert</h3>
                    id : 6587037 <br>
                    ig : <a href="https://www.instagram.com/supissera/">supissera</a>
                </article>
            </section>
                
            <section class="memberprofile">
                <img src="/img/chingching_s pic1.jpg" alt="pic ching" width="150" height="150">
                <article class="txtinfo">
                    <h3 class="membername"> Nutthawadee Praisri</h3>
                    id : 6587077 <br>
                    ig : <a href="https://www.instagram.com/ccchingchinggg/">ccchingchinggg</a>
                </article>
            </section>

            <section class="memberprofile">
                <img src="/img/pat_s pic1.jpg" alt="pic pat" width="150" height="150">
                <article class="txtinfo">
                    <h3 class="membername"> Patraporn Sukumphanthanasarn</h3>
                    id : 6587098 <br>
                    ig : <a href="https://www.instagram.com/patskptns/">patskptns</a>
                </article>
            </section>

            <section class="memberprofile">
                <img src="/img/mint_s pic.jpg" alt="pic mint" width="150" height="150">
                <article class="txtinfo">
                    <h3 class="membername"> Supisara Ngamchaipisit</h3>
                    id : 6587103 <br>
                    ig : <a href="https://www.instagram.com/m.mtntta/">m.mtntta</a>
                </article>
            </section>
        </main>


        <footer>
            HAVE A GOOD MOOD :&#41;
        </footer>

    </body>
</html>