<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manage user</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/function.js"></script>
    </head>

    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>

        <!-- navigation bar สำหรับเชื่อมโยงไปหน้าอื่น ๆ ของผู้ดูแลระบบ -->
        <nav class="navadmin">
            <a href="/product-admin">product</a>
            <a href="/admin">admin</a>
        </nav>

        <!-- ปุ่มสำหรับออกจากระบบ กลับสู่หน้าหลัก -->
        <button id="loginbutton_home" onclick="document.location='/homepage'"> Logout </button>

        <main>
            <!-- search all admin -->
            <div class="searchform">
                <label for="txtSearch"></label>
                <input type="text" id="txtSearch" placeholder=" Search...">
                <div class="searchbutton" onclick="searchAlladmin()"><img src="/img/Search.png" alt="searchbutton" height="30" width="30"></div>
            </div>

            <!-- ปุ่มสำหรับเพิ่มสินค้าใหม่ -->
            <a href="/new-admin"><button type="button" id="createnew">New Admin</button></a>
            
            <!-- criteria search -->
            <div class="form-inline">
                <!-- Search by Name -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Name</label>
                    <input class="searchbox" id="searchName" type="search" placeholder=" Search...">
                </div>
                <!-- Search by ID -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Admin ID</label>
                    <input class="searchbox" id="searchID" type="search" placeholder=" Search...">
                </div>
                <!-- Search by Phone no. -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Phonenumber</label>
                    <input class="searchbox" id="searchPhone" type="search" placeholder=" Search...">
                </div>
                <button id="searchbutton" onclick="searchCriteriaAdmin()" >search</button>
            </div>
            
            <!-- แสดงรายชื่อผู้ดูแลระบบทั้งหมด -->
            <section class="admin" >
                <table>
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="admincontainer"></tbody>
                </table>
            </section>
        </main>

        <script>showadmin()</script>

        <footer>
            HAVE A GOOD MOOD :&#41;
        </footer>  
    </body>
</html>