<!-- //html  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>edit-product</title>
        <link rel="stylesheet" href="/style.css">
    </head>
   
    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>
        
        <div id="boxforproduct"> </div>
 
        <footer>
            HAVE A GOOD MOOD :&#41
        </footer>
        <script src="/function.js"></script>
        <script>fetchinputproductdetail();</script>
           
    </body>
</html>
