<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit user</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header> 

        <div id="boxforadmin"></div>
          

        <footer>
            HAVE A GOOD MOOD :&#41;
        </footer> 
        
        <script src="/function.js"></script>
        <script>fetchadmindetail()</script>
    </body>
</html>