<!DOCTYPE html>
<html lang =en>
    <head>
        <title> home page </title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <!-- logo ร้าน และ ปุ่มสำหรับเข้าระบบของ admin -->
        <header>
            <img src="/img/Good mood.png" class="goodmoodhome" width="30%" height="30%">
            <button id="loginbutton_home" onclick="document.location='/loginpage'"> Login </button>
        </header>
        
        <!-- navigation bar สำหรับเชื่อมโยงไปหน้าอื่น ๆ -->
        <nav class = "mainnav">
                <a href = "/homepage"> <img src="/img/Home.png" width="50px" height="50px" alt="home icon"> home </a> 
                <a href = "/search"> <img src="/img/Menu.png" width="50px" height="50px" alt="menu icon"> menu </a> 
                <a href = "/abtuspage"> <img src="/img/About us.png" width="50" height="50" alt="abtus icon"> about us </a> 
        </nav>

        <!-- คำอธิบายธุรกิจ -->
        <section class="homepage">
            <p id="goodmoodstory">
                Good Mood :&#41; is like a cozy café and workshop rolled into one. 
                It's a special place where the cafe part is the star. 
                Tucked away in a quiet corner of the city, Good Mood has a simple yet inviting atmosphere.
                When you step inside, you'll find warm colors, soft lights, and tasteful decorations that make you feel peaceful. 
                The café is perfect for people who love coffee and tea. They make delicious drinks and yummy snacks here. 
                Whether you want a good cup of coffee or a tasty pastry, Good Mood :&#41; is the spot to make your day brighter and relax.
            </p>

            <!-- รูปอธิบายธุรกิจ -->
            <div class="cafepic">
                <div><img id="pic1" src="https://i.pinimg.com/564x/a1/92/ec/a192ec6fad43db68cfe20f127bb7f7a3.jpg"></div>
                <div><img id="pic2" src="https://i.pinimg.com/564x/d2/43/a2/d243a2d8314e09daaaf38fe63e8211eb.jpg"></div>
                <div><img id="pic3" src="https://i.pinimg.com/564x/a0/11/16/a01116e6de542a8fd858c6b459923346.jpg"></div>
            </div>
        </section>
        

         <footer>
            HAVE A GOOD MOOD :&#41;
         </footer>
    </body>
</html>