<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log in</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <header>
            <a href = "/homepage"><img src="/img/Good mood.png" width="30%" height="30%"> </a>
        </header>

        <!-- from สำหรับ login เข้าระบบ -->
        <div>
            <fieldset id="loginfieldset">
                <legend><h2>Log-in</h2></legend>
                <h4 class="centerhead"> for good mood staff account</h4>
                <div class="logininput">
                <label class="loginlabel" for = "txtUsername"> Username </label> <br>
                <input type= "text" name= "txtUsername" id="txtUsername" required><br>
                <br>
                <label class="loginlabel" for = "txtPassword"> Password </label> <br>
                <input type="password" name="txtPassword" id="txtPassword" required></div><br>
                <button id="loginbutton_login" onclick="login()"> LOGIN </button>
            </fieldset>
        </div>

        <script src="/function.js"></script>
    </body>
</html>