<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create user</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>

        <!-- form สำหรับเพิ่มผู้ดูแลระบบ -->
        <div class="editform">
            <h2 class="lefthead">Create User</h2>
            <label>Admin ID</label>
            <input type="text" name="admin-id" id="admin-id" required>
            <br>
                            
            <label>Firstname</label>
            <input type="text" name="admin-fname" id="admin-fname"  required>
            <br>
       
            <label>Lastname</label>
            <input type="text" name="admin-lname" id="admin-lname" required>
            <br>
 
            <label>Phone Number</label>
            <input type="text" name="admin-phone" id="admin-phone" required>
            <br>
 
            <label>Email</label>
            <input type="text" name="admin-email" id="admin-email" required>
            <br>
 
            <label>Photo</label>
            <input type="text" placeholder="link photo" name="admin-photo"  id="admin-photo" required>
            <br>              
           
            <label>Username</label>
            <input type="text" name="username" id="admin-username" required>
            <br>
 
            <label>Password</label>
            <input type="password" placeholder="••••••" name="admin-pwd" id="admin-pwd" required>
            <br>

           
            <button type="submit" class="editbutton" onclick="insert_admin()">Submit</button>
            <a href="/admin"><button type="button" class="editbutton">Close</button></a>           
        </div>

        <script src="/function.js"></script>

        <footer>
            HAVE A GOOD MOOD :&#41;
        </footer>
    </body>
</html>