<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create product</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/function.js"></script>
    </head>

    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>

        <!-- from สำหรับเพิ่มสินค้าใหม่ -->
        <div class="editform">
            <h2 class="lefthead">Create product</h2>

            <label>Product ID</label>
            <input type="text" name="product-id" id="product-id" required>
            <br>
                            
            <label>Name</label>
            <input type="text" name="product-name" id="product-name" required>
            <br>
            
            <label>Price</label>
            <input type="text" name="product-price" id="product-price" required>
            <br>

            <label>Type</label>
            <input type="text" name="product-type" id="product-type" required>
            <br>
        
            <label>Photo</label>
            <input type="text" placeholder="link photo" name="product-photo"  id="product-photo" required>
            <br>

            <label>Star</label>
            <input type="text" name="product-star"  id="product-star" required>
            <br>

            <label>Detail</label>
            <input type="text" name="product-detail"  id="product-detail" required>
            <br>

            <button type="submit" class="editbutton" onclick="insert_product()">Submit</button>
            <a href="/product-admin"><button type="button" class="editbutton">Close</button></a>                
        </div>

        <footer>
            HAVE A GOOD MOOD :&#41;
        </footer>
    </body>
</html>