<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manage product</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/function.js"></script>
    </head>

    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>

        <!-- navigation bar สำหรับเชื่อมโยงไปหน้าอื่น ๆ ของผู้ดูแลระบบ -->
        <nav class="navadmin">   
            <a href="/product-admin">product</a>
            <a href="/admin">admin</a>
        </nav>

        <!-- ปุ่มสำหรับออกจากระบบ กลับสู่หน้าหลัก -->
        <button id="loginbutton_home" onclick="document.location='/homepage'"> Logout </button>

        <main>
            <!-- search all product-->
            <div class="searchform">
                <label for="txtSearch"></label>
                <input type="text" id="txtSearch" placeholder=" Search...">
                <div class="searchbutton" onclick="searchAllProductAdmin()"><img src="/img/Search.png" alt="searchbutton" height="30" width="30"></div>
            </div>

            <!-- ปุ่มสำหรับเพิ่มสินค้าใหม่ -->
            <a href="/new-product"><button type="button" id="createnew">New Product</button></a> 
            
            <!-- criteria search -->
            <div class="form-inline">
                <!-- Search by Catagory -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Catagory</label>
                    <input class="searchbox" id="searchCatagory" type="search" placeholder=" Search...">
                </div>
                <!-- Search by Star -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Rating</label>
                    <input class="searchbox" id="searchRating" type="search" placeholder=" Search...">
                </div>
                <!-- Search by Price -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Price</label>
                    <input class="searchbox" id="searchPrice" type="search" placeholder=" Search...">
                </div>
                <button id="searchbutton" onclick="searchCriteriaProductAdmin()">search</button>
            </div>

            <!-- แสดงสินค้าทั้งหมดที่มี -->
            <section class="container" id="productadmincontainer"></section>
        </main>

        <script>showproduct()</script>
        

        <footer>
            HAVE A GOOD MOOD :&#41;
        </footer>
    </body>
</html>