<!DOCTYPE html>
<html lang="en">
    <head>
        <title>details Latte</title>
        <link rel="stylesheet" href="/style.css">
        <script src="/function.js"></script>
    </head> 
    
    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>
        
        <!-- navigation bar สำหรับเชื่อมโยงไปหน้าอื่น ๆ -->
        <nav class="mainnav">
            <a href = "/homepage"> <img src="/img/Home.png" width="50px" height="50px" alt="home icon"> home </a> 
            <a href = "/search"> <img src="/img/Menu.png" width="50px" height="50px" alt="menu icon"> menu </a> 
            <a href = "/abtuspage"> <img src="/img/About us.png" width="50" height="50" alt="abtus icon"> about us </a>
        </nav>

        <section id="productcontainer"></section>
    </body>
    <script>showProductDetail()</script>

</html>