<!DOCTYPE html>
<html lang="en">
    <head>
        <title>search</title>
        <link rel="stylesheet" href="/style.css">
        
    </head>  
    
    <body>
        <header>
            <img src="/img/Good mood.png" alt="goodMoodIcon" width="30%" height="30%">
        </header>

        <!-- navigation bar สำหรับเชื่อมโยงไปหน้าอื่น ๆ -->
        <nav class="mainnav">
            <a href = "/homepage"> <img src="/img/Home.png" width="50px" height="50px" alt="home icon"> home </a> 
            <a href = "/search"> <img src="/img/Menu.png" width="50px" height="50px" alt="menu icon"> menu </a> 
            <a href = "/abtuspage"> <img src="/img/About us.png" width="50" height="50" alt="abtus icon"> about us </a>
        </nav>
        
        <!-- criteria search : ค้นหาด้วยชื่อ -->
        <main>
            <div class="searchform">
                <label for="txtSearch"></label>
                <input type="text" id="txtSearch" placeholder=" Search...">
                <div class="searchbutton" onclick="search()"><img src="/img/Search.png" alt="searchbutton" height="30" width="30"></div>
            </div>

            <div class="form-inline">
                <!-- Search Catagory -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Catagory</label>
                    <input class="searchbox" id="searchCatagory" type="search" placeholder=" Search...">
                </div>
                <!-- Search Star -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Rating</label>
                    <input class="searchbox" id="searchRating" type="search" placeholder=" Search...">
                </div>
                <!-- Search Price -->
                <div class="criteriaform">
                    <label class="searchlabel">Search by Price</label>
                    <input class="searchbox" id="searchPrice" type="search" placeholder=" Search...">
                </div>
                <!-- Search Criteria button-->
                <button id="searchbutton" onclick="searchCriteria()">search</button>
            </div>

            <section class="container" id="searchcontainer"></section>
        </main>

        <script src="/function.js"></script>


        <footer>
            HAVE A GOOD MOOD :&#41
        </footer>
    </body>
</html>