* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    
header {
    background-color: #dabea3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header button{
    float: right;
}

body {
    background-color: #f5ede3;
    margin: 0;
}

footer {
    background-color: #dabea3;
    text-align: center;
    padding: 15px;
    color: #8d7365;
}

h1,h2,h3,h4{
    color: #8d7365;
}

.lefthead {
    padding-left: 20px;
}

.centerhead {
    text-align: center
}

/* nav */
.mainnav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #c09d89;
}

.mainnav a:hover {
    color: #8d7365;
}


nav a {
    display: flex;
    text-decoration: none;
    align-items: center;
    margin: 15px;
    font-size: 20px;
    color: #f5ede3;
}

/* homepage */
#goodmoodstory{
    margin: auto;
    width: 80%;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #8f877f;
}

.cafepic{
    display: flex;
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
}

#pic1, #pic2, #pic3{
    width: 100%;
    height: 100%;
}

#loginbutton_home{
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px;
    border: none;
    background-color: #c09d89;
    color: white;
    border-radius: 10px;
    position: absolute;
    top:0;
    right:0;
}

/* loginpage */
#loginbutton_login{
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    border: none;
    background-color: #c09d89;
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
}

#loginfieldset{
    display: block;
    margin: auto;
    text-align: left;
    border: 3px solid #c09d89;
    border-radius: 10px;
    width: 250px;
    height:auto ;
}

legend{
    color: #bea48f
}

label{
    color: #c09d89;
    margin-left: 20px;
}

.loginlabel{
    color: #c09d89;
    margin-left: 0;
}

input{
    border: 1px solid #8d7365;
    margin-top: 5px;
    width: 244px; 
    height: 25px;
}

#logininput{
    text-align: center;
}

/* aboutus page*/
.memberprofile{
    display: flex;
    flex-direction: row;
    margin: 10px;
    width: 500px;
    border-radius: 10px;
    background-color: #8d7365;
    color: #f5ede3;
}

.membername {
    color: #dabea3;
}

.txtinfo a {
    color: #f5ede3;
    text-decoration-line: none;
}

.txtinfo a:hover {
    color: #dabea3;
    text-decoration-line: none;
}

.memberprofile img{
    border-radius: 7px 0 0 7px ;
}

.memberprofile .txtinfo{
    display: block;
    margin: 20px;
}

h1{
    color:#8d7365;
}

/* search page */
.searchform{
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.searchbutton img{
    border: 1px;
    background-color: #8d7365;
    display: flex;
    align-items: end;
    padding: 1px;
    border-radius: 0px 5px 5px 0px;
}

#txtSearch{
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #8d7365;
    height: 30px;
    margin: 0;
    padding: 0;
}

.product {
    width: 250px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: #dabea3;
    text-align: center;
}

.product img {
    border-radius: 5px;
    border: solid 2px white;
}

a {
   text-decoration: none;
}
.container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a h3:hover{
    color: white;
}

@media screen and (min-width: 768px) {
    nav{
        flex-direction: row;
    }
    .column{
        width: 25%;
    }
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }  
}

/* product page */
.productpic{
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
}

.editbutton{
    margin-top: 10px;
    margin-left: 20px;
    border: none;
    background-color: #c09d89;
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px
}
.smallbutton{
    border: none;
    background-color:white;
    color: #8d7365;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px
}

.txtbox{
    margin-top: 10px ;
}

.menudetail{
    color: #8d7365;
    margin-bottom: 10px;
}

.productpic img{
    border-radius: 10px;
}

/* admin page */
.navadmin{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #c09d89;
}

.navadmin a{
    color: #f5ede3 ;
    text-decoration: none;
}

.navadmin a:hover {
    color: #8d7365;
}

#createnew{
    margin-left: 30px;
    border: none;
    background-color: #c09d89;
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px
}

.admin{
    margin-left: 30px;
}

.editform{
    margin-left: 30px;
}

/* criteria search */
.criteriaform{
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.form-inline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.searchlabel{
    color: #c09d89;
    margin-left: 0;
}

#searchbutton {
    border: none;
    background-color: #c09d89;
    color: white;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-left: 10px;
    margin-top: 25px;
}

.searchbox{
    height: 30px;
    border-color: #bea48f;
    border-radius: 3px;
}